CREATE TABLE R (
A VARCHAR2(50),
B VARCHAR2(50)	,
C VARCHAR2(50)
);
CREATE TABLE S (
C VARCHAR2(50),
D VARCHAR2(50)	,
E VARCHAR2(50)
);
INSERT INTO R (A, B, C) VALUES 
('a1', 'b1', 'c1'),
('a2', 'b1', 'c1'),
('a3', 'b1', 'c2'),
('a4', 'b2', 'c4');

INSERT INTO S (C, D, E) VALUES 
('c1', 'd2', 'e1'),
('c1', 'd1', 'e2'),
('c2', 'd3', 'e3'),
('c5', 'd3', 'e3');

문제 7.
릴레이션 R(A,B,C),  S(C,D,E)가 주어졌을 때 다음 관계대수를  같은 의미를 갖는 SQL문으로 변환하시오

(1) σA=a2(R) : SELECT * FROM R WHERE A = 'a2';

A
--------------------------------------------------------------------------------
B
--------------------------------------------------------------------------------
C
--------------------------------------------------------------------------------
a2
b1
c1

(2) πA,B(R) : SELECT A, B FROM R;

A
--------------------------------------------------------------------------------
B
--------------------------------------------------------------------------------
a4
b2

a1
b1

a2
b1


A
--------------------------------------------------------------------------------
B
--------------------------------------------------------------------------------
a3
b1

(3)R⋈R.c=S.c  S : SELECT C FROM R NATURAL JOIN S;

문제 8
다음 릴레이션 R(A, B, C)와 S(C,D,E)가 주어졌을 때 다음 결과가 도출되도록 
sql문을 작성하시오

(1)SELECT * FROM R INNER JOIN S ON (R.c=S.c);
 
(2)SELECT * FROM R LEFT OUTER JOIN S ON (R.c=S.c);

(3)SELECT * FROM R RIGHT OUTER JOIN S ON (R.c=S.c);

(4)SELECT * FROM R FULL OUTER JOIN S ON (R.c=S.c);

(5)SELECT * FROM R CROSS JOIN S ;



문제 17번

(1)고객번호 1번의 주소 변경 내역을 모두 조회하시오
SELECT custid ,address FROM Cust_addr  WHERE custid = 1; 
(2)고객번호 1번의 전화번호 변경 내역을 모두 조회하시오
SELECT custid, phone FROM Cust_addr WHERE custid = 1;
(3)고객번호 1번의 가입 당시 전화번호를 조회하시오
SELECT custid, phone FROM Customer WHERE custid = 1;
(4)고객번호 1번의 “2025년 01월 01” 당시 전화번호를 보이시오. 
(주소 이력 중 changeday 속성값이 “2025년 01”보다 오래된 첫 번째 값을 찾는다.)
SELECT phone FROM Cust_addr WHERE custid = 1 AND  changedate <= TODATE ('2025-01-01', YYYY-MM-DD');
SELECT phone
FROM (
SELECT phone
FROM Cust_addr
WHERE custid = 1 
AND changedate <= TO_DATE('2025-01-01', 'YYYY-MM-DD')
ORDER BY changedate DESC
)
WHERE ROWNUM = 1;

문제 18
마당서점의 태이블 구성은 17번과 같다. 마당 서점을 Cart를 추가하여 장바구니
sms 고객이 주문 전에 도서를 미리 담아놓는 역할을 하며  Orders테이블과 비슷한  구조를 갖는다. Cart테입르의 기본 키는 cartid이고 , custid와 bookid는 각각 Customer. custid, 와  Book.bookid를 참조하는 외래키이다. 
Cart(cartid, custid, biikid, cartdate)
새로 변경된 마당서점 데이터베이스 구조를 보고 다음 질의에 대한 SQL문을 작성하시오.


CREATE TABLE Cart (
    cartid   NUMBER,          -- 장바구니 항목 번호 (또는 수량)
    custid   NUMBER,          -- 고객 번호 (Customer 테이블 참조)
    bookid   NUMBER,          -- 도서 번호 (Book 테이블 참조)
    cartdate DATE,            -- 장바구니에 담은 날짜
    PRIMARY KEY (cartid, custid, bookid), -- 복합키 설정
    FOREIGN KEY (custid) REFERENCES Customer(custid),
    FOREIGN KEY (bookid) REFERENCES Book(bookid)
);


(1)고객번호 1번의 cart에 저장된 도서 중 이미 주문한 도서를 구하시오
SELECT c.bookid
FROM Cart c
JOIN Orders o ON c.bookid = o.bookid AND c.custid = o.custid
WHERE c.custid = 1;

(2)고객번호 1번의  cart에 저장된 도서 중 아직 주문하지 않은 도서를 구하시오
SELECT bookid  FROM Cart  WHERE custid = 1 AND bookid NOT IN (SELECT bookid FROM Orders WHERE custid = 1
);

(3)고객번호 1번의 cart에 저장된 도서들의 정가 합계를 구하시오.
SELECT SUM(b.price) AS total_price FROM Cart c JOIN BOOK b ON c.bookid = b.bookid WHERE c.custid = 1;

문제 19. Emp, Dept테이블로 구성된 회사사원 데이터베이스를 만들고자 한다. 테이블을 생성하고 데이터를 입력하는 SQL질의를 작성하시오.

(1)부서(Department)dp 관한 Dept테이블은 depno(부서번호), dname(부서이름), loc(부서위치, location)으로 구성되어 있다. Dept테이블을 생성하는 SQL명령어는 다음과 같다. Dept 테이블을 생성하시오

CREAT TABLE Dept (
depno NUMBER(100)
dname VARCHAR(100)
loc  VARCHAR(100)
);

(2)사원(Employee)에 관한 Emp테이블은 empno(사원번호), ename(사원이름), job(업무),  mgr(직속상사번호, manager) hiredate(고용날짜), sal(월급여, salary), comm(판매수당,commission), deptno(부서번호)로 구성되어 있다. Emp의 deptno는 Dept의 deptno 를 참조하는 외래키로 지정한다. 
desc Emp;명령을 사용하면 테이블의 구조를 볼 수 있다. 
Emp테이블을 생성하는 SQL문을 작성하시오

DROP TABLE emp;

CREATE TABLE Emp(
empno NUMBER(20) PRIMARY KEY,
ename VARCHAR(30),
job VARCHAR(30),
mgr NUMBER(20),
hiredate DATE,
sal NUMBER(20),
comm NUMBER(20),
deptno NUMBER(20) 
CONSTRAINT fk_deptno FOREIN KEY (deptno) REFERENCES Dept (deptno)
);

(3)부서에 관한 다음 네 개의 데이터를 삽입하시오.

(4)사원에 관한 다음 네 개의 데이터를 삽입하시오.

(5)사원 테이블에 다음 데이터를 삽입하려고 하니 오류가 발생하였다. 오류 메시지를 확인해 보고 원인을 찾아보시오.

MARTIN 데이터 삽입 시 오류 원인 
오류 원인: 부서번호(deptno)를 50으로 입력하려 했으나, 부서 테이블(Dept)에는 10, 20, 30, 40번 부서만 존재

(6)각 사원의 사원이름(ename)과 소속 부서이름(dname), 부서위치(loc)를 함께 조회하시오.

SELECT e.ename, d.dname, d.loc
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno;

(7)부서가 배정된 사원의 사원번호(empno), 사원이름(ename), 부서이름(dname)을 조회하시오. 부서가 없는 사원은 제외한다.

SELECT e.empno, e.ename, d.dname
FROM Emp e
INNER JOIN Dept d ON e.deptno = d.deptno;

(8)부서 위치(loc)가 'DALLAS'인 부서에 소속된 모든 사원의 이름(ename), 업무(job), 월급여(sal)를 조회하시오.
 
SELECT e.ename, e.job, e.sal
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
WHERE d.loc = 'DALLAS';

(9)부서 위치(loc)가 'DALLAS'인 부서에 소속된 사원의 이름(ename), 업무(job)를 조회하시오. 서브쿼리를 사용할 것.

SELECT ename, job
FROM Emp
WHERE deptno = (
    SELECT deptno 
    FROM Dept 
    WHERE loc = 'DALLAS'
);


(10)전체 사원의 평균 급여(AVG(sal))보다 급여가 높은 사원의 이름(ename)과 급여(sal)를 조회하시오.

SELECT ename, sal 
FROM Emp 
WHERE sal > (SELECT AVG(sal) FROM Emp);

(11)각 사원의 이름(ename)과 그 사원의 직속상사 이름을 함께 조회하시오. 상사가 없는 사원도 포함할 것.

SELECT e1.ename AS 사원, e2.ename AS 상사
FROM Emp e1 LEFT OUTER JOIN Emp e2 ON e1.mgr = e2.empno;

(12)각 부서에서 급여가 가장 높은 사원의 이름(ename), 급여(sal), 부서이름(dname)을 조회하시오. 조인과 서브쿼리를 함께 사용할 것.
 
SELECT e.ename, e.sal, d.dname
FROM Emp e
JOIN Dept d ON e.deptno = d.deptno
WHERE (e.deptno, e.sal) IN (
    SELECT deptno, MAX(sal)
    FROM Emp
    GROUP BY deptno
);

(13)부서 테이블의 구조를 변경하여 부서장의 이름을 저장하는 manager속성을 추가하고자 한다. ALTER 문을 사용하여 작성해 보시오. managername 속성이 만들어졌으면 UPDATE문을 이용하여  MANAGER의 이름을 입력하시오

1. ALTER로 속성 추가: 

ALTER TABLE Dept ADD manager VARCHAR2(10);

2. UPDATE로 데이터 입력

-- 10번 부서(ACCOUNTING)의 부서장을 'CLARK'으로 입력하는 예시
UPDATE Dept 
SET manager = 'CLARK' 
WHERE deptno = 10;

-- 20번 부서(RESEARCH)의 부서장을 'JONES'로 입력하는 예시
UPDATE Dept 
SET manager = 'JONES' 
WHERE deptno = 20;

